<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_registrar_ejercicio"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.com.nerfo.myroutinegym.view.RegistrarEjercicio">

    <TextView
        android:text="Registro de Ejercicio en tu Rutina."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textSize="24sp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="normal|bold" />

    <TextView
        android:text="Peso Levantado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtEjercicio"
        android:textSize="18sp"
        android:layout_marginTop="27dp"
        android:textAlignment="center"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Series"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtSeries"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_above="@+id/edSeries"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edPeso"
        android:layout_below="@+id/txtEjercicio"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Registrar Ejercicio en Rutina"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistrar"
        android:onClick="registrarEjercicio"
        android:textSize="18sp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Repeticiones:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtRepeticiones"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Grupo Muscular"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtGrupoMuscular"
        android:textSize="18sp"
        android:textAlignment="center"
        android:layout_above="@+id/spGrupoMuscular"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/spGrupoMuscular"
        android:scrollbarSize="15sp"
        android:layout_marginBottom="41dp"
        android:layout_above="@+id/btnRegistrar"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edSeries"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/txtRepeticiones"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edRepeticiones"
        android:layout_below="@+id/txtRepeticiones"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
