<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:id="@+id/avatar"
        android:layout_width="336dp"
        android:layout_height="100sp"
        android:maxHeight="16dp"
        android:maxWidth="16dp"
        android:scaleType="fitXY"
        android:paddingRight="10dp"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10sp"
        android:layout_weight="0.21" />

    <TextView
        android:id="@+id/txtNameEjercicio"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Titulo Ejercicio"
        android:textSize="20sp"
        android:layout_below="@+id/avatar"
        android:textAlignment="center" />

</LinearLayout>